import React from "react"
import {ChannelPost, CommentsBlock, CommentsIcon, PostFooter, PostText, ViewsIcon} from "./Post.styled"
import {Image} from "antd";
import news1 from "./../../../../Assets/news1.jpg"
import {LineHr} from "../../../Common/CommonElements.styled";


type PropsType = {
    Content: {
        Text?: string
        Images?: Array<string> | string
        Videos?: any
        Audio?: any
    }
    Date: string
    Views: number
    CommentsCount: number
    SetPage: (page: 'COMMENTS' | 'MESSAGES' | 'POSTS') => void
}

export const Post: React.FC<PropsType> = (props) => {
    return <ChannelPost>
        <Image src={news1}/>
        <PostText>
            Накануне в Тамбовской области в селе Берёзовка кто-то проколол колёса «активисту» Роману Герасимову, который подготовил обращение для прямой линии с Пыней о недопущении строительства крупного мусорного полигона в Сосновском районе. Обращение на прямую линию так и не попало (якобы в селе выключили интернет), но зато его форсили по всем пабликам.

            А сегодня утром на Герасимова напали неизвестные — его избили и порезали, а выбежавших ему на помощь жену и сына залили перцем. В итоге он уехал в больницу.

            Суть в том, что Роман Герасимов является владельцем ООО «Технопарк», который в свою очередь владеет мусорными полигонами, эксплуатируемыми ООО «КомЭк». То есть он хотел пойти на прямую линию, чтобы запретить своим конкурентам лезть на его территорию.

            Жаба и гадюка прямиком из девяностых
           парк», который в свою очередь владеет мусорными полигонами, эксплуатируемыми ООО «КомЭк». То есть он хотел пойти на прямую линию, чтобы запретить своим конкурентам лезть на его территорию.

            Жаба и гадюка прямиком из девяностых
            Суть в том, что Роман Герасимов является владельцем ООО «Технопарк», который в свою очередь владеет мусорными полигонами, эксплуатируемыми ООО «КомЭк». То есть он хотел пойти на прямую линию, чтобы запретить своим конкурентам лезть на его территорию.

            Жаба и гадюка прямиком из девяностыхСуть в том, что Роман Герасимов является владельцем ООО «Технопарк», который в свою очередь владеет мусорными полигонами, эксплуатируемыми ООО «КомЭк». То есть он хотел пойти на прямую линию, чтобы запретить своим конкурентам лезть на его территорию.

            Жаба и гадюка прямиком из девяностыхСуть в том, что Роман Герасимов является владельцем ООО «Технопарк», который в свою очередь владеет мусорными полигонами, эксплуатируемыми ООО «КомЭк». То есть он хотел пойти на прямую линию, чтобы запретить своим конкурентам лезть на его территорию.

            Жаба и гадюка прямиком из девяностых

        </PostText>
        <PostFooter>
            <ViewsIcon/> {props.Views} {props.Date}
        </PostFooter>
        <CommentsBlock>
            <div onClick={() => props.SetPage('COMMENTS')}>
                <CommentsIcon/>
                {props.CommentsCount} comments
            </div>
        </CommentsBlock>
    </ChannelPost>
}